.nav-bar{
    width: 100vw;
    height: 8vh;
    background: pink;
    display: flex;
    flex-direction: row;
}
.scroll-bar{
    width: 80%;
    height: 8vh;
}
.plus{
    width: 20%;
    line-height: 8vh;
    text-align: center;
    font-size: 24px;
    font-weight: bold;
    /* background: yellow; */
}
.type-list{
    display: flex;
    flex-direction: row;
}
.type-list view{
    margin-left: 10px;
}
.type-list  text{
    display: inline-block;
    width: 40px;
    height: 8vh;
    line-height: 8vh;
}
.normal,.selected{
    font-size: 16px;
}
.selected{
    font-weight: bold;
}
.news-item{
    margin-left: 10rpx;
    margin-right: 10rpx;
}
.scroll-newslist{
    height: 92vh;

}
.title{
    line-height: 40px;
    font-weight: bold;
}
.imglist{
    display: flex;
    flex-direction: row;
}
.imglist image{
    width: 233rpx;
    margin: 6rpx;
    height: 150rpx;
}
.info{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    color: #ccc;
}
.hr{
    width: 100vw;
    height: 1px;
    background: rgb(240, 168, 168);
   
}
